<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIOGRAPHY</title>
    <link rel="stylesheet" href="./Styles/index.css">
  </head>
  <body>
  <header class="header" id="top">
    <h2>ASSIGNMENT 1</h2>
    <h3>NAME: MGBEHOTA KIERIAN UDOKA</h3>
    <h3><i>STUDENT ID: ALT/SOE/024/0374</i></h3>
    <nav>
      <ul>
      <li><a href="/index.html" target="blank">Home</a></li> 
      <li><a href="/form.html" target="_blank">Form</a></li>
      <li><a href="/media.html" target="_blank">Media Gallery</a></li>
      <li><a href="/table.html" target="_blank">Table</a> </li>
    </ul>
    </nav>
  </header>
  <br>
   <div class="biography">
    <h2>ABOUT ME</h2>
    <p>
      My name is <b>MGBEHOTA KIERIAN UDOKA</b> i am an AltSchooler with student
      ID <b> ALT/SOE/024/0374</b> i was born in Lagos state, Ngeria. My primary and secondary education was done in Lagos i grew up
      appreciating the culture and way of life of Lagosians. I have a Bachelor of Pharmacy degree from
      Nnamdi Azikiwe University Awka Anambra State, Nigeria. I am currently
      working as a community pharmacist after previous experience of working as a hospital pharmacist in Federal Neuropsychiatric hosiptal Enugu state
      and other notable hospitals. I have a background in graphic
      design which ignited my passion in the tech space, it has not been easy
      combining my job and learning but i am committed to the cause of
      upskilling and creating a better version of myself.
    </p>
    <p>
      I joined AltSchool Africa because its a place were dreams come through due
      to the numerous testimonies i have read about the success of the past
      students it was an easy decision to come on board the program, Altschool
      also has a well curated curriculum for learning and hands on experience
      that will be beneficial to both experts and beginners, i believe if i work
      hard i will be able to achieve my goals with Altschool Africa.
    </p>
    <br>
    <br>
      <h2>My Goals At Altschool Africa</h2>
    <p>My goals for joining Altschool Africa School of Engineering include;</p>
    <ol>
      <li>To become a well grounded cloud engineer that can compete in the global market.</li>
      <li>To network and collaborate with young software engineers and industry experts. </li>
      <li>To learn and improve important soft skills like technical writing, CV writing, communication and also learn how to be a team player. </li>
      <li>To learn about the cloud, terminals and all relevant architectures required to be a certified clou engineer.</li>
      <li>To earn a lot of money after Altschool Africa and gain financial freedom.</li>
      <li>To earn a diploma certificate after 12months from Altschool Africa School of Engineering.</li>
    </ol>
     
   </div>
    <p id="backup"><a href="#top">Back to top✔</a></p> 
    <footer><p style="padding: 20px; font-weight: bold;">&copy;2024 Udokz</p></footer>
  </body>
</html>
